# -pret-hypothecaire-spring-boot

./: .gitignore  pom.xml
src/main/java/ca/uqam/mgl7460/tp3/controleurs/: DefinitionDemandePretControleur.java  DefinitionProcessusControleur.java  RestServiceApplication.java  TraitementDemandesControleur.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/drools/: Measurement.java  MeasurementUnit.java  PretsHypothecairesRuleUnitData.java  UtilitaireRegles.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/implementations/domaine/: DemandePretImpl.java  DemandeurPretImpl.java  ProprieteImpl.java  ResultatTraitementImpl.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/implementations/processus/definitions/: DefinitionProcessusImpl.java  DefinitionTacheImpl.java  DefinitionTransitionImpl.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/implementations/processus/instances/: InstanceProcessusImpl.java  InstanceTacheImpl.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/implementations/utils/: CreationDefinitionsProcessusAvecReglesEtIds.java  CreationDefinitionsTachesAvecReglesEtIds.java  CreationDemandesPretAvecBuilder.java  DefinitionProcessusBuilderImpl.java  DemandePretBuilderImpl.java  FabriqueImpl.java  InstanceProcessusLauncherImpl.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/types/: ObjetIdentifiable.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/types/domaine/: Adresse.java  DemandePret.java  DemandeurPret.java  Propriete.java  ProvinceOuTerritoire.java  Resultat.java  ResultatTraitement.java  TermesPret.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/types/processus/definitions/: ConditionTransition.java  DefinitionProcessus.java  DefinitionTache.java  DefinitionTransition.java  TraitementTache.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/types/processus/instances/: EtatProcessus.java  EtatTraitement.java  ExceptionDefinitionProcessus.java  InstanceProcessus.java  InstanceTache.java  ModeExecution.java
src/main/java/ca/uqam/mgl7460/tp3/ressources/types/utils/: DefinitionProcessusBuilder.java  DemandePretBuilder.java  Fabrique.java  InstanceProcessusLauncher.java
src/main/resources/ca/uqam/mgl7460/tp3/ressources/drools/: regles_affichage_acceptation.drl  regles_affichage_erreurs.drl  regles_emprunteur.drl  regles_pret.drl  regles_propriete.drl  regles_trans_si_acceptee.drl  regles_trans_si_refusee.drl  regles_trans_true.drl  rules.drl
src/test/java/ca/uqam/mgl7460/tp3/controleurs/: RestServiceApplicationTests.java
src/test/java/ca/uqam/mgl7460/tp3/ressources/tests/: CreationDefinitionsProcessus.java  CreationDefinitionsProcessusAvecRegles.java  CreationDefinitionsTaches.java  CreationDefinitionsTachesAvecRegles.java  CreationDemandesPret.java  TestCreationDefinitionProcessus.java  TestCreationEtRechercheDefinitionsProcessus.java  TestCreationInstanceProcessus.java  TestCreationInstanceProcessusAvecRegles.java  TestCreationInstanceProcessusAvecReglesEtIds.java
